ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:ChatApp.CustomControls"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        Height="668" 
        Width="1250"
        ResizeMode="NoResize"
        Title="Chat App"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="KontaktInfoStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1493"/>
            <Setter Property="BorderBrush" Value="#FF1493"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <ControlTemplate x:Key="KontaktInfoGuzik" TargetType="{x:Type Button}">
            <Border 
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <!--Zdjęcie profilu-->
                    <ColumnDefinition Width="75"/>
                    
                    <!--Imię i Status online-->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Ellipse 
                    Height="40" 
                    Width="40">
                    <Ellipse.Fill>
                        <ImageBrush
                            ImageSource="{Binding ZdjecieKontakt, FallbackValue=/assets/nat.png, 
                            TargetNullValue=/assets/nat.png, UpdateSourceTrigger=PropertyChanged}"
                            Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                    <Grid
                    Grid.Column="1">
                        <TextBlock>
                        <!--Imie-->
                        <Run 
                            Text="{Binding ImieKontakt, FallbackValue='Contact Imię',
                            TargetNullValue='Contact Imię', UpdateSourceTrigger=PropertyChanged}"
                            FontWeight="Bold"
                            FontSize="20"/>
                        <LineBreak/>
                        
                        <!--Status online-->
                        <Run 
                            Text="{Binding OstWidziany, FallbackValue='Ostatnio Widziany',
                            TargetNullValue='Ostatnio Widziany', UpdateSourceTrigger=PropertyChanged}"
                            FontSize="15"/>
                    </TextBlock>
                </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <!--MainWindow struktura-->
    <Border CornerRadius="20"
            Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Dla listy kontaktów-->
                <ColumnDefinition Width="Auto"/>
                <!--Okno rozmów-->
                <ColumnDefinition/>
                <!--Profil-->
                <ColumnDefinition Width="Auto"/> 
            </Grid.ColumnDefinitions>
            
            <!--Pasek Tytułu-->
            <Border 
                Background="#F19CBB"
                CornerRadius="20,20,0,0"
                Grid.ColumnSpan="3"
                Height="50"
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock
                        Text="{Binding Title, 
                               ElementName=mainWindow}"
                        HorizontalAlignment="Left"
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Bold"/>
                    
                    <!--Guziki-->
                    <StackPanel 
                        HorizontalAlignment="Right"
                        Margin="10,0"
                        Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Content="{StaticResource minimize}"
                                Click="btnMinimize_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnMaximize"
                                Content="{StaticResource maximize}"
                                Click="btnMaximize_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnClose"
                                Content="{StaticResource close}"
                                Foreground="#660000"
                                Click="btnClose_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Lista kontaktów-->
            <Grid Grid.Row="1" MinWidth="406" Margin="0,0,0,63" Grid.RowSpan="2">
                <Grid.RowDefinitions>

                    <!--Nazwa-->
                    <RowDefinition Height="Auto"/>

                    <!--Pole wyszukiwania-->
                    <RowDefinition Height="Auto"/>

                    <!--Status-->
                    <RowDefinition Height="Auto"/>

                    <!--Lista chatów-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Nazwa-->
                <Grid 
                    Height="75"
                    Margin="15,0">
                    <Grid.ColumnDefinitions>
                        
                        <!--Tytuł-->
                        <ColumnDefinition Width="Auto"/>
                        
                        <!--Puste miejsce-->
                        <ColumnDefinition/>
                        
                        <!--Guzik wyszukiwania-->
                        <ColumnDefinition Width="40"/>
                        
                        <!--Guziki-->
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="Chats"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"/>

                    <!--Guzik wyszukiwania-->
                    <Button
                        Grid.Column="2"
                        x:Name="btnSearchButtonChat"
                        Content="{StaticResource search}"
                        Style="{StaticResource IconButtonStyle}"/>
                    
                    <!--Więcej opcji rozwijanego menu-->
                    <ToggleButton 
                        Grid.Column="3"
                        Name="btnMoreOptions"
                        Content="{StaticResource more}"
                        Style="{StaticResource ToggleIconButtonStyle}"/>
                </Grid>
                
                <!--Pole wyszukiwania-->
                <Border
                    Background="LightGray"
                    CornerRadius="15"
                    Grid.Row="1"
                    Margin="20"
                    Height="50"
                    x:Name="searchAreaBorder"
                    FocusManager.FocusedElement="{Binding ElementName=searchDoubt}"
                    >
                    <!--FocusManager.FocusedElement <- fokusowanie tekstu kiedy border się fokusuje-->
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Name="searchDoubt"
                        Padding="12,0"
                        Text="Wyszukaj tekst"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        />
                </Border>
                
                <!--Miniaturki-->
                <customcontrols:Status Grid.Row="2"/>
                
                <!--Lista Chatów-->
                <customcontrols:Lista Grid.Row="3" Margin="0,0,0,-60"/>

                
            </Grid>

            <!--Konwersacje nagłówek-->
            <Grid
                    Grid.Column="1"
                    Grid.Row="1">
                <Grid.RowDefinitions>
                    <!--Nagłówek konwersacji-->
                    <RowDefinition Height="Auto"/>

                    <!--Body-->
                    <RowDefinition/>

                    <!--Okno odpowiedzi-->
                    <RowDefinition Height="Auto"/>

                    <!--Wysyłka odpowiedzi-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid
                        Height="75"
                        Margin="0,0,15,0"
                        VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <!--Nagłówek Imienia kontaktu i Status online-->
                        <ColumnDefinition/>

                        <!--Guzik do rozmów wideo-->
                        <ColumnDefinition Width="50"/>

                        <!--Guzik dzwonienia-->
                        <ColumnDefinition Width="50"/>

                        <!--Guzik szukaj wiadomości-->
                        <ColumnDefinition Width="50"/>

                        <!--Więcej Opcji-->
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!--Guzik Info Kontaktu-->
                    <Button 
                            Template="{StaticResource KontaktInfoGuzik}"
                            Style="{StaticResource KontaktInfoStyle}"/>

                    <!--Guzik wideorozmów-->
                    <Button
                            Content="{StaticResource videocall}"
                            Grid.Column="1"
                            Style="{StaticResource IconButtonStyle}"/>

                    <!--Guzik rozmów-->
                    <Button
                            Content="{StaticResource call}"
                            Grid.Column="2"
                            Style="{StaticResource IconButtonStyle}"/>

                    <!--Guzik szukania-->
                    <Button
                            Content="{StaticResource search}"
                            Grid.Column="3"
                            Style="{StaticResource IconButtonStyle}"/>

                    <!--Guzik więcej opcji-->
                    <ToggleButton 
                        Grid.Column="4"
                        Content="{StaticResource more}"
                        Style="{StaticResource ToggleIconButtonStyle}"/>
                </Grid>
                <!-- Konwersacja body-->
                <customcontrols:Konwersacje Grid.Row="1"/>
            </Grid>
        </Grid>
    </Border>
</Window>
