ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        Height="668" 
        Width="1250"
        ResizeMode="NoResize"
        Title="Chat App"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!--MainWindow struktura-->
    <Border CornerRadius="20"
            Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Dla listy kontaktów-->
                <ColumnDefinition Width="Auto"/>
                <!--Okno rozmów-->
                <ColumnDefinition/>
                <!--Profil-->
                <ColumnDefinition Width="Auto"/> 
            </Grid.ColumnDefinitions>
            
            <!--Pasek Tytułu-->
            <Border 
                Background="#49a078"
                CornerRadius="20,20,0,0"
                Grid.ColumnSpan="3"
                Height="50"
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock
                        Text="{Binding Title, 
                               ElementName=mainWindow}"
                        HorizontalAlignment="Left"
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Bold"/>
                    
                    <!--Guziki-->
                    <StackPanel 
                        HorizontalAlignment="Right"
                        Margin="10,0"
                        Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Content="{StaticResource minimize}"
                                Click="btnMinimize_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnMaximize"
                                Content="{StaticResource maximize}"
                                Click="btnMaximize_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnClose"
                                Content="{StaticResource close}"
                                Foreground="IndianRed"
                                Click="btnClose_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Lista kontaktów-->
            <Grid Grid.Row="1" MaxWidth="406">
                <Grid.RowDefinitions>

                    <!--Nazwa-->
                    <RowDefinition Height="Auto"/>

                    <!--Pole wyszukiwania-->
                    <RowDefinition Height="Auto"/>

                    <!--Status-->
                    <RowDefinition Height="Auto"/>

                    <!--Lista chatów-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Nazwa-->
                <Grid 
                    Height="75"
                    Margin="15,0">
                    <Grid.ColumnDefinitions>
                        
                        <!--Tytuł-->
                        <ColumnDefinition Width="Auto"/>
                        
                        <!--Puste miejsce-->
                        <ColumnDefinition/>
                        
                        <!--Guzik wyszukiwania-->
                        <ColumnDefinition Width="40"/>
                        
                        <!--Guziki-->
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="Chats"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"/>

                    <!--Guzik wyszukiwania-->
                    <Button
                        Grid.Column="2"
                        x:Name="btnSearchButtonChat"
                        Content="{StaticResource search}"
                        Style="{StaticResource IconButtonStyle}"/>
                    
                    <!--Więcej opcji rozwijanego menu-->
                    <ToggleButton 
                        Grid.Column="3"
                        Name="btnMoreOptions"
                        Content="{StaticResource more}"
                        Style="{StaticResource ToggleIconButtonStyle}"/>
                </Grid>
                
                <!--Pole wyszukiwania-->
                <Border
                    Background="LightGray"
                    CornerRadius="15"
                    Grid.Row="1"
                    Margin="20"
                    Height="50"
                    x:Name="searchAreaBorder"
                    FocusManager.FocusedElement="{Binding ElementName=searchDoubt}"
                    >
                    <!--FocusManager.FocusedElement <- fokusowanie tekstu kiedy border się fokusuje-->
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Name="searchDoubt"
                        Padding="12,0"
                        Text="Wyszukaj tekst"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
