ChatApp/CustomControls/Lista.xaml

<UserControl x:Class="ChatApp.CustomControls.Lista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.CustomControls" xmlns:viewmodels="clr-namespace:ChatApp.ViewModels"
             mc:Ignorable="d" MaxWidth="406">
    <UserControl.Resources>
        <DataTemplate x:Key="ChatButtonItemTemplate">
            <RadioButton GroupName="ChatButton">
                <RadioButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="MinHeight" Value="60"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#FFBCD9"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Content" Value="{Binding ImieKontakt}"/>
                        
                        <!--do wybrania pierwszego chatu (raczej do wywalenia)-->
                        <!--<Setter Property="IsChecked" Value="{Binding Wybrany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border 
                                        Width="300"
                                        Height="90"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="20"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True"
                                        x:Name="border">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!--łączenie z ImieKontakt, ZdjecieKontakt, Wiadomosc, OstCzasWiadomosc-->
                                                <RowDefinition Height="Auto"/>
                                                
                                                <!--łączenie z opcjami archiwizacji, usunięcia, -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            
                                            <!--Kontakt-->
                                            <Grid
                                                Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <!--Zdjęcie Profilu-->
                                                    <ColumnDefinition Width="Auto"/>
                                                    
                                                    <!--Imię i Wiadomości Kontaktu-->
                                                    <ColumnDefinition/>
                                                    
                                                    <!--Ostatni czas wiadomości-->
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Ellipse Width="40" Height="40" Stroke="#FF00FF">
                                                    <Ellipse.Fill>
                                                        <ImageBrush
                                                            Stretch="UniformToFill"
                                                            ImageSource="{Binding ZdjecieKontakt, FallbackValue='', TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <!--Imię i Wiadomości Kontaktu-->
                                                <Grid 
                                                    Grid.Column="1"
                                                    Margin="20,0">
                                                    <Grid.RowDefinitions>
                                                        <!--Imie-->
                                                        <RowDefinition/>
                                                        
                                                        <!--Wiadomość-->
                                                        <RowDefinition/>
                                                        
                                                    </Grid.RowDefinitions>

                                                    <TextBlock
                                                        Text="{Binding ImieKontakt}"
                                                        FontSize="15">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Text="{Binding Wiadomosc}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="Normal"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                                
                                                <!--Ostatni Czas Wiadomości-->
                                                <Grid Grid.Column="2">
                                                    <TextBlock Width="70" Text="{Binding OstCzasWiadomosc}" 
                                                               HorizontalAlignment="Right"/>
                                                </Grid>


                                                <Separator
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="2"
                                                       VerticalAlignment="Bottom"
                                                       BorderBrush="#C154C1"
                                                       BorderThickness="5"/>
                                            </Grid>
                                            
                                            <!--Opcje-->
                                            <Grid Grid.Row="1"
                                                  Height="Auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <!--Guziki-->
                                                <UniformGrid Grid.Column="1" Columns="4">
                                                    <Button Height="40" Content="{StaticResource pinned}" Style="{StaticResource IconButtonStyle}"/>
                                                    
                                                    <Button Height="40" Content="{StaticResource archive}"  Style="{StaticResource IconButtonStyle}"/>
                                                    
                                                    <Button Height="40" Content="{StaticResource mute}"  Style="{StaticResource IconButtonStyle}"/>
                                                    
                                                    <Button Height="40" Content="{StaticResource trash}" Style="{StaticResource IconButtonStyle}"/>
                                                </UniformGrid>
                                            </Grid>
                                            
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <Grid Margin="25,15">
          <!--Lista Kontaktów-->
        <StackPanel>
            
            <!--Tytuł-->
            <StackPanel Orientation="Horizontal">
                <Path
                    Fill="#DA3287"
                    Data="{StaticResource allchats}"/>
                <TextBlock
                    Margin="10,0"
                    Text="Wszystkie Chaty"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>
            </StackPanel>
            
            <!--Lista-->
            <ItemsControl ItemsSource="{Binding Chats}"
                          ItemTemplate="{StaticResource ChatButtonItemTemplate}"
                          Padding="0,15">
                            <ItemsControl.DataContext>
                                <viewmodels:ViewModel/>
                            </ItemsControl.DataContext>
            </ItemsControl>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
