ChatApp/CustomControls/Status.xaml

<UserControl x:Class="ChatApp.CustomControls.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.CustomControls" xmlns:viewmodels="clr-namespace:ChatApp.ViewModels"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <!--3 elipsy zewnętrzna - numer statusu; 
        wewnętrzna - zdjęcie statusu; 
        mała - dla zdjęcia kontaktu
        Textblock dla nazwy kontaktu-->
        <DataTemplate x:Key="szablon">
            <!--Elipsa-->
            <Grid Margin="0,0,8,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Ellipse
                        Name="zewnętrznaElipsa"
                        Width="55"
                        Height="55"
                        Stretch="Uniform"
                        StrokeThickness="1"
                        Stroke="#F19CBB"
                        StrokeDashArray="5"
                        StrokeDashCap="Round"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                    <Ellipse
                        Name="wewnętrznaElipsa"
                        Width="50"
                        Height="50"
                        Stretch="Uniform"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                        <!--Dodać Binding,
                        jeśli StatusDodania=false wtedy 
                        pokazuje status obrazka wewnątrz elipse, 
                        a jeśli true wtedy wypełnia elipse 
                        -->
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="#F19CBB"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StatusDodania}" Value="False">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding StatusZdjecia}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                            
                    </Ellipse>
                    
                    <!--Jeśli StatusDodania=false wtedy 
                    ukryć znak dodania-->
                    <Path 
                        Data="{StaticResource addSign}"
                        Fill="#F5F5F5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StatusDodania}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>

                    </Path>  

                </Grid>

                <!--Profil Kontaktu - elipsa-->
                <Ellipse
                    Name="zdjęcieKontaktuElipsa"
                    Margin="40,0,0,8"
                    Width="26"
                    Height="26"
                    Stretch="Uniform"
                    StrokeThickness="2"
                    Stroke="#FF1493"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">

                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ZdjecieKontakt}"/>
                    </Ellipse.Fill>

                    <!--Ukryj zdjęcie profilu jeśli StatusDodania=true-->
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusDodania}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>

                </Ellipse>

                <!--Nazwa Kontaktu-->
                <!--Jeśli ImieKontakt jest nieokreślone -> w przypadku gdy Status
                ma być guzikiem Dodaj tutaj-->
                
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding ImieKontakt, TargetNullValue=Add}"
                    TextTrimming="CharacterEllipsis"
                    TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl 
        Margin="15,0"
        ItemTemplate="{StaticResource szablon}" ItemsSource="{Binding statusCollection, UpdateSourceTrigger=PropertyChanged}">
        <ItemsControl.DataContext>
            <viewmodels:ViewModel/>
        </ItemsControl.DataContext>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
