ChatApp/CustomControls/Status.xaml

<UserControl x:Class="ChatApp.CustomControls.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.CustomControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--3 elipsy zewnętrzna - numer statusu; 
        wewnętrzna - zdjęcie statusu; 
        mała - dla zdjęcia kontaktu
        Textblock dla nazwy kontaktu-->
        <DataTemplate x:Key="szablon">
            <!--Elipsa-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="55"/>
                    <RowDefinition MinHeight="6"/>
                    <RowDefinition MinHeight="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                        <Ellipse
                            Name="zewnętrznaElipsa"
                            Width="55"
                            Height="55"
                            Stretch="Uniform"
                            StrokeThickness="1"
                            Stroke="#F19CBB"
                            StrokeDashArray="5"
                            StrokeDashCap="Round"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                        <Ellipse
                            Name="wewnętrznaElipsa"
                            Width="50"
                            Height="50"
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                            <!--Dodać Binding-->
                        </Ellipse>

                        <Path 
                            Data="{StaticResource addSign}"
                            Fill="#F5F5F5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>  

                </Grid>

                <!--Profil Kontaktu - elipsa-->
                <Ellipse
                    Name="zdjęcieKontaktuElipsa"
                    Width="26"
                    Height="26"
                    Stretch="Uniform"
                    StrokeThickness="2"
                    Stroke="#F5F5F5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"/>
                
                <!--Nazwa Kontaktu-->
                <TextBlock
                    Grid.Row="2"
                    Text="Name"
                    TextTrimming="CharacterEllipsis"
                    TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemTemplate="{StaticResource szablon}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
